{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",

    "jsx": "react-jsx",

    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    "isolatedModules": true,
    "strict": true,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },

    "esModuleInterop": true,
    "skipLibCheck": true,

    "types": ["node"]
  },
  "include": ["src"]
}
